{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/cadastro.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body{
          background-color: maroon;
      }
      
      .alert-danger{
          background-color: rgb(231, 56, 56);
      
      }
      .alert-warning{
          background-color: blue;
          color: white;
      }
      .container.pt-5.main{
          display: flex;
          justify-content: space-between;
      }
      .button-login{
          background-color: rgb(97, 97, 216);
          text-align: center;
          width: 50px;
          height: 27px;
          color: white;
          border-radius: 7px;
      }
      .button-login:hover{
          background-color: rgb(71, 71, 182);
      
      }
      .personal-class{
          width: 200px;
          margin-left: 450px;
      }
      
      @media screen and (max-width: 576px) {

        .personal-class{
          width: 250px;
          margin-left: 4px;
      }
      .button-login{
        margin-right: 10px;
      }
      .container.pt-5.main{
          display: flex;
          justify-content: space-between;
       

      }
     
    }
      
      
      </style>
    <title>Document</title>
</head>
<body style ='background-color: rgba(207, 166, 166, 0.493)'>
    <div class ='container pt-5 main'>


<h1>Cadastro</h1>
<div class ='castor-img'><img src="castor.png" alt="Imagem de um castor"></div>
<a href="{% url "login" %}"><div class ='button-login'>Entrar</div></a>


    </div>
    <div class ='container'>

      <div class ='personal-class'>

        <form action ="." method ='POST'> {% csrf_token %}
            <div class="mb-3">
              {% if messages %}
              {% for message in messages  %}
                <div class = "alert {{message.tags}}" role ="alert">{{message}}</div>
              {% endfor %}
            {% endif %}
              <span>Usuario: </span>
              <input type="text" name ="nome" class="form-control" placeholder ='Digite um nickname' value ={{nome.nome}}>
            </div>
            <div class="mb-3">
              <span>Senha: </span>
              <input type="password" name ='senha' placeholder ='Digite uma senha' class="form-control">
             
            <span>Repetir senha: </span>
              <input type="password" name ='repetir_senha' placeholder='Repita a senha'class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">OK</button>
          </form>
        </div>
    </div>
    
</body>
</html>