<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main-cadastro{
            margin: 100px 0px 0px 750px;
        }
        .titulo-noticia{
            width: 350px;
            height: 25px;
            font-size: 25px;
            
        }
        .text-area{
            font-size: 25px;
            padding-left: 20px;
        }
        .main-enviar{
            width: 100px;
            height: 35px;
            font-size: 25px;
            border-radius: 7px;
        }
        .main-enviar:hover{
            background-color: rgb(90, 90, 90);
            color: white;
        }
    </style>
    <title>Cadastro de noticias</title>
</head>
<body>
    <h1 style = 'text-align: center'>Cadastre suas noticias aqui</h1>
    <div class ='main-cadastro'>
    <form action="." method ='POST'>{% csrf_token %}
    <span style = 'font-size: 20px'>Título: </span>
    <input class ='titulo-noticia'type="text" name = 'titulo' placeholder="Digite um título"><br><br>

    <textarea class ='text-area'rows="4" cols="50" name = 'notice' placeholder="Cadastre o seu texto aqui"></textarea><br><br>
    <input class ='main-enviar'type="submit">
    </form>
    </div><br><br><br><br><br><br><br>
    <h2 style = 'text-align:center'><a href="{% url "mural" %}">Ir para o mural de notícias</a></h2>
</body>
</html>